<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
	<meta name="format-detection" content="telephone=no" />

	<style>
		/* Reset styles to zero everything */
		body {
			margin: 0;
			padding: 0;
			min-width: 100%;
			width: 100%;
			height: 100%;
		}

		body,
		table,
		td,
		div,
		p,
		a {
			-webkit-font-smoothing: antialiased;
			text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			line-height: 100%;
		}

		table,
		td {
			border-collapse: collapse;
			border-spacing: 0;
		}

		img {
			border: 0;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		#outlook a {
			padding: 0;
		}

		.ReadMsgBody {
			width: 100%;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Rounded corners for some email clients only */
		@media all and (min-width: 560px) {
			.container {
				border-radius: 8px;
				-webkit-border-radius: 8px;
				-moz-border-radius: 8px;
				-khtml-border-radius: 8px;
			}
		}
	</style>

	<!-- Subject of message-->

	<title> Cafe Time! </title>

</head>

<!-------- BODY -------->

<body>

	<!-------- ENTIRE SECTION / BACKGROUND --------->

	<!-- Set entire table to zero everything -->

	<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"
		style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">

		<!-- Start entire table row -->
		<tr>

			<!--  Overall table data (window), zero style, centered, and set background color  -->

			<td align="center" valign="top"
				style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; background-color:#FF0000">

				<!-- TOP WRAPPER , preheader and icon -->

				<table border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
					max-width: 560px;" class="wrapper">

					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 87.5%; padding-top: 20px; padding-bottom: 20px;">

							<!-- PREHEADER TEXT, Set text color to background color -->

							<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
								color: #F0F0F0;" class="preheader"> Its Cafe Time! </div>

							<!-- LOGO -->
							<!-- Image text color should be opposite to background color.-->
							<a target="_blank" style="text-decoration: none;" href="#"><img border="0" vspace="0"
									hspace="0" src="./images/logo-black.png" width="100" height="30" alt="Cafe Logo"
									title="Cafe Logo"
									style="color: #000000; font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

						</td>
					</tr>
				</table>

				<!-- WRAPPER FOR CARD-->
				<!-- Set container background color -->
				<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#FFFFFF" width="560" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
					max-width: 560px;" class="container">

					<!-- HEADER -->
					<!-- Set text color and font family -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 150%;
						padding-top: 25px; color: #000000; font-family: Helvetica;" class="header">
							All About the Cafe
						</td>
					</tr>

					<!-- SUBHEADER -->
					<!-- Set text color and font family -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 400; line-height: 150%;
						padding-top: 5px; color: #000000; font-family: Helvetica;" class="subheader">
							Rolling out new flavors!
						</td>
					</tr>

					<!-- HERO IMAGE -->
					<!-- Image text color should be opposite to background color. -->
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
							padding-top: 20px;" class="hero">
							<img border="0" vspace="0" hspace="0" src="./images/hero-wide.png" alt="Stack of Pancakes."
								title="Hero Image" width="560"
								style="width: 100%;	max-width: 560px; color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" />
						</td>
					</tr>

					<!-- PARAGRAPH -->

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
						padding-top: 25px; color: #000000; font-family: Helvetica" class="paragraph">
							We are proud to introduce that our bakery is open! Stop in and pickup delicious sourdough
							and other goodies.
						</td>
					</tr>

					<!-- BUTTON -->

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6.25%; width: 87.5%;
						padding-top: 25px; padding-bottom: 5px;" class="button"><a href="#" target="_blank"
								style="text-decoration: none;">

								<!-- Button Width -->
								<table border="0" cellpadding="0" cellspacing="0" align="center"
									style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
									<tr>
										<!-- Button Style -->
										<td align="center" valign="middle"
											style="padding: 20px 26px; margin: 0; text-decoration: none; border-collapse: collapse; border-spacing: 0; border-radius: 6px; -webkit-border-radius: 6px; -moz-border-radius: 6px; -khtml-border-radius: 6px;"
											bgcolor="#000000">
											<a target="_blank"
												style="text-decoration: none; color: #FFFFFF; font-family: Helvetica; font-size: 17px; font-weight: 400; line-height: 120%;"
												href="https://github.com/konsav/email-templates/">
												Roast Me
											</a>
										</td>
									</tr>
								</table>
							</a>
						</td>
					</tr>

					<!-- LINE -->

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 87.5%;
						padding-top: 25px; padding-bottom: 10px;" class="line">
							<hr color="#E0E0E0" align="center" width="100%" size="2" noshade
								style="margin: 0; padding: 0;" />
						</td>
					</tr>

					<!-- LIST CONTAINER-->

					<tr>
						<td align="center" valign="top"
							style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%;"
							class="list-item">
							<table align="center" border="0" cellspacing="0" cellpadding="0"
								style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">

								<!-- FIRST LIST ITEM -->

								<tr>

									<!-- FIRST LIST ITEM IMAGE -->

									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px;">
										<img border="0" vspace="0" hspace="0"
											style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #000000;"
											src="./images/hero-grid.png" alt="Photo" title="Fresh Baked Every Day"
											width="100" height="100">
									</td>

									<!-- FIRST LIST ITEM TEXT -->

									<td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									padding-top: 25px; color: #000000; font-family: Helvetica;" class="paragraph">
										<b style="color: #333333;"> Fresh Baked Every Day </b><br />
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati.
									</td>

								</tr>

								<!-- SECOND LIST ITEM -->
								<tr>

									<!-- SECOND LIST ITEM IMAGE -->

									<td align="left" valign="top"
										style="border-collapse: collapse; border-spacing: 0; padding-top: 30px; padding-right: 20px;">
										<img border="0" vspace="0" hspace="0"
											style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; color: #000000;"
											src="./images/hero-grid.png" alt="Photo" title="Fresh Baked Every Day"
											width="100" height="100">
									</td>

									<!-- SECOND LIST ITEM TEXT -->

									<td align="left" valign="top" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
									padding-top: 25px; color: #000000; font-family: Helvetica;" class="paragraph">
										<b style="color: #333333;"> Fresh Baked Every Day </b><br />
										Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati.
									</td>

								</tr>

							</table>
						</td>
					</tr>

					<!-- LINE -->

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 87.5%;
							padding-top: 25px; padding-bottom: 10px;" class="line">
							<hr color="#E0E0E0" align="center" width="100%" size="2" noshade
								style="margin: 0; padding: 0;" />
						</td>
					</tr>

					<!-- ENDING PARAGRAPH -->

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
						padding-top: 25px; padding-bottom: 35px; color: #000000; font-family: Helvetica" class="paragraph">
							Have a question? <a href="#" target="_blank"
								style="color: #127DB3; font-family: helvetica; font-size: 17px; font-weight: 400; line-height: 160%;">support@coffeehaus.com</a>
						</td>
					</tr>

					<!-- End of TABLE WRAPPER -->
				</table>

				<!-- SOCIAL ICON CONTACT WRAPPER -->

				<table border="0" cellpadding="0" cellspacing="0" align="center" width="560"
					style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit; max-width: 560px;"
					class="wrapper">

					<!-- Set Smaller Width -->

					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 87.5%;
							padding-top: 25px;" class="social-icons">

							<table width="250" border="0" cellpadding="0" cellspacing="0" align="center"
								style="border-collapse: collapse; border-spacing: 0; padding: 0;">
								<tr>

									<!-- ICON 1 FB -->

									<td align="center" valign="middle"
										style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
										<a target="_blank" href="#" style="text-decoration: none;"><img border="0"
												vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
											color: #000000;" alt="Facebook." title="Facebook." width="45" height="45"
												src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"></a>
									</td>

									<!-- ICON 2 Insta -->

									<td align="center" valign="middle"
										style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
										<a target="_blank" href="#" style="text-decoration: none;"><img border="0"
												vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
												color: #000000;" alt="Facebook." title="Facebook." width="45" height="45"
												src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"></a>
									</td>

									<!-- ICON 3 Twitter -->

									<td align="center" valign="middle"
										style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
										<a target="_blank" href="#" style="text-decoration: none;"><img border="0"
												vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
													color: #000000;" alt="Facebook." title="Facebook." width="45" height="45"
												src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"></a>
									</td>

									<!-- ICON 4 Google -->

									<td align="center" valign="middle"
										style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;">
										<a target="_blank" href="#" style="text-decoration: none;"><img border="0"
												vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
											color: #000000;" alt="Facebook." title="Facebook." width="45" height="45"
												src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png"></a>
									</td>

								</tr>
							</table>
						</td>
					</tr>

					<!-- FOOTER -->
		
					<tr>
						<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6%; padding-right: 6%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
						padding-top: 20px; padding-bottom: 35px; color: #999999; font-family: helvetica;" class="footer">

							This email was sent because you love our cafe, however if you now hate good things like coffee and puppies, you may 
							 <a href="#" target="_blank" style="text-decoration: underline; color: #999999; font-family:
							helvetica; font-size: 13px; font-weight: 400; line-height: 150%;"> unsubscribe</a> at anytime.
						</td>
					</tr>

					<!-- End of BOTTOM WRAPPER -->
				</table>

				<!-- End of TABLE / BACKGROUND -->
			</td>
		</tr>
	</table>

</body>
</html>